# ReactFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomazwang/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomazwang/myapplication/: ListActivity.java
app/src/main/java/com/tomazwang/myapplication/data/: OrderRepository.java
app/src/main/java/com/tomazwang/myapplication/data/vo/: Order.java
app/src/main/java/com/tomazwang/myapplication/service/: OrderRemoteDataSource.java
app/src/main/java/com/tomazwang/myapplication/view/: OrderAdapter.java
app/src/main/java/com/tomazwang/myapplication/view/diff/: OrderDiffCallback.java
app/src/main/java/com/tomazwang/myapplication/viewmodel/: OrderListVM.java
app/src/main/res/layout/: activity_list.xml  view_item_order.xml
app/src/main/res/menu/: sort_menu.xml
app/src/test/java/com/tomazwang/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
