apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tomazwang.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    // android architecture
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArch_version"

    // view
    implementation 'com.jakewharton:butterknife:8.7.0'
    androidTestAnnotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'


    // android support lib
    implementation "com.android.support:appcompat-v7:$appComp_version"
    implementation "com.android.support:recyclerview-v7:$appComp_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
